import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc = new Scanner(System.in);
		int[] a = new int[4];
		for(int i=0; i<4; i++){
		    a[i] = sc.nextInt();
		}
		double alan = 0;
		double tim = 0;
		for(int i=0; i<2; i++){
		    if(i%2 == 0){
		        alan += (a[i]/5)/a[2];
		    }
		    if(i%2 != 0){
		        tim += (a[i]/5)/a[3];
		    }
		}
		if (alan>tim){
		    System.out.print(String.format("%.2f",alan-tim));
		}
		else{
		    System.out.print(String.format("%.2f",tim-alan));
		}

	}
}