import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		char a = sc.nextLine().charAt(0);
		char b = sc.nextLine().charAt(0);
		int count = 0;
		char[] d = s.toCharArray();
		for(int i=0; i<d.length-1; i++){
		    if(i<d.length){
		        if(d[i] == a && d[i+1] == b){
		            count++;
		        }
		        
		    }
		}
		System.out.print(count);

	}
}