import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int[] b = new int[a];
		for(int i=0; i<a; i++){
		    b[i] = sc.nextInt();
		}
		int res = 0;
		for(int i=0; i<a; i++){
		    for(int j=0; j<a; j++){
		        if(b[i]<b[j]){
		            int t = b[i];
		            b[i] = b[j];
		            b[j] = t;
		        }
		    }
		}
		for(int k=2; k<=b[0]; k++){
		    int count = 0;
		    for(int j=0; j<b.length; j++){
		        if(b[j] % k == 0){
		            count++;
		        }
		    }
		    if(count == b.length){
		        res++;
		    }
		}
		System.out.print(res);
		
    }
}