import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc = new Scanner(System.in);
		String a = sc.nextLine();
		char[] ch = a.toCharArray();
		String s = "";
		for(int i=0; i<ch.length; i++){
		    for(int j=i+1; j<ch.length; j++){
		        if(ch[i] == ch[j]){
		            ch[i] = 'A';
		        }
		    }
		    if(ch[i] != 'A'){
		        s+= ch[i];
		    }
		}
		char[] ans = s.toCharArray();
		Arrays.sort(ans);
		for(int i=ans.length-1; i>=0; i--){
		    System.out.print(ans[i]);
		}
		
		

	}
}