import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		char[] a = s.toCharArray();
		int len = a.length;
		for(int i=0; i<len; i++){
		    int c=0;
		    for(int j=i+1; j<len; j++){
		        if(a[i] == a[j]){
                           System.out.print(a[i]);
                        }
		    }
                    if(c>0){
                       break;
                    }
		}

	}
}