import java.util.*;
public class Hello {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        int c=0;
        String[] s2=s1.split(" ");
        for(String x:s2)
        {
            String[] s3=x.split(":");
            int h=Integer.parseInt(s3[0]);
            int m=Integer.parseInt(s3[1]);
            if(h==10&&m>0)
            c++;
            else if(h>10)
            c++;
        }
        System.out.print(c);
    }

}