import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here;
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		int res = 0;
		int l,k;
		char[] a = s.toCharArray();
		for(int i=0; i<a.length; i++){
		    for(int j=i+1; j<a.length; j++){
		        if(a[i] == a[j]){
		            int count = 0;
		            for(k=i,l=j; k<=j && l>=i; k++,l--){
		                if(a[k] == a[l]){
		                    count++;
		                }
		            }
		            if(count == (j-i)+1){
		                res++;
		            }
		        }
		    }
		}
		System.out.print(res);
	}
}